src/main/resources/graphql/uniTalq.graphqls

interface Node{
    id: String
}

interface UniItem {
    id: String
    university: University
}

type University implements Node{
    id: String
    name: String
    location: String
}
#no inheritance in graphql :(
type Comment implements Post{
    id: String
    university: University
    created: Int
    updated: Int
    upvotes: Int
    upvoters: [UTUser]
    content: String
    creator: UTUser
    parent: Post
    shortContent: String
}
type UniSubject implements UniItem{
    id: String
    name: String
    university: University
    description: String
}
type UniThread implements Post{
    id: String
    university: University
    created: Int
    updated: Int
    upvotes: Int
    upvoters: [UTUser]
    content: String
    creator: UTUser
    title: String
    uniSubject: UniSubject
    shortContent: String
}
interface Post{
    id: String
    university: University
    created: Int
    updated: Int
    upvoters: [UTUser]
    upvotes: Int
    content: String
    creator: UTUser
    shortContent: String
}

type UTUser implements UniItem{
    id: String
    firstName: String
    surName: String
    email: String
    username: String
    profilePictureUrl: String
    karma: Int
    subscribedSubjects: [UniSubject]
    university: University
}

type Query{
    uniThread(threadId: String!):UniThread
    uniSubjects(universityId: String!, page: Int!, pageSize: Int!, sortDirection: String!, sortProperties: String!):[UniSubject]
    uniThreads(uniSubjectId: String!, page: Int!, pageSize: Int!, sortDirection: String!, sortProperties: String!):[UniThread]
    uniThreadsBySubjectName(uniSubjectName: String!, universityId: String!, page: Int!, pageSize: Int!, sortDirection: String!, sortProperties: String!):[UniThread]
    uniComments(postId: String!, page: Int!, pageSize: Int!, sortDirection: String!, sortProperties: String!):[Comment]
    universities : [University]
    me: UTUser
}

type Mutation{
    writeUniversity(name: String!, location: String!):University
    writeUniSubject(name: String!, universityId: String!, description: String):UniSubject
    writeUniThread(title: String!, uniSubjectId: String!, content: String!): UniThread
    writeUniComment(postId: String!, content: String!): Comment
}